{
  "name": "heiligemaagden.com",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "version": "npm install --package-lock-only"
  },
  "dependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "caniuse-lite": "^1.0.30001666",
    "lint": "^0.8.19",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.14",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
